name: CI Pipeline

# Triggers the workflow on pushes or pull requests to the main branch
on:
  push:
    branches:
      - yannick
  pull_request:
    branches:
      - main

# Define jobs that will be run
jobs:
  build:
    runs-on: ubuntu-latest

    # Steps define what actions to run
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Hello World
      run: echo "Hello, world"
