---
- name: Install a specific version of Terraform
  hosts: all
  become: yes
  vars:
    terraform_version: "1.5.4"
    terraform_download_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
    terraform_bin_path: "/usr/local/bin/terraform"
    download_path: "/tmp/terraform.zip"

  tasks:
    - name: Download Terraform
      get_url:
        url: "{{ terraform_download_url }}"
        dest: "{{ download_path }}"
        mode: '0644'

    - name: Unzip Terraform binary
      unarchive:
        src: "{{ download_path }}"
        dest: "/tmp/"
        remote_src: yes

    - name: Move Terraform binary to /usr/local/bin
      command: mv /tmp/terraform {{ terraform_bin_path }}
      args:
        creates: "{{ terraform_bin_path }}"

    - name: Ensure Terraform binary is executable
      file:
        path: "{{ terraform_bin_path }}"
        mode: '0755'

 metadata:
    version: "1.0.0"
    description: "install terraform version 1.5.4"